<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Intern Bridge</title>
    <meta name="description" content="For HighSchool Student" />
    <meta name="author" content="Rehan Allareddy" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Intern Bridge" />
    <meta property="og:description" content="For HighSchool Students" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

  

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
